<!DOCTYPE html>
<html ng-app="app">
	<head>
		<title></title>
		<script src="../js/angular.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

		<style>
			body {
				padding:1em;
			}

			header {
				font-size:4em;
				font-weight:800;
				margin-bottom:.5em;
			}

			select.form-control {
				width: 300px;
			}

			#parkingList {
				list-style-type: none;
				text-align:center;
			}

			.loadingcontainer {
				text-align:center;
			}

			.loading {
				display:inline-block;
			}

			.parking {
				display:inline-block;
				width:200px;
				margin:10px;
				padding:.2em;
				color:white;
				background:rgb(50, 116, 11);
				box-shadow:1px 1px 3px 1px rgb(16, 59, 12);
				text-align:center;
				border-radius:1em;
				cursor:pointer;
				transition-duration:.2s;
			}

			.parking:hover {
				background:rgb(60, 138, 15);
			}

			.parking .p {
				display:block;
				font-size:3em;
				font-weight:800;
				font-family: "Helvetica", monospace;
				margin:.5em;
				color:rgb(246, 244, 180);
			}

			.parking .description {
				font-size:1.8em;
				display:block;
			}

			.parking .info {
				font-size:1.4em;
				display:block;
				margin-bottom:1em;
			}

			.full {
				background:rgb(182, 19, 19);
				box-shadow:1px 1px 3px 1px rgb(101, 18, 18);
			}

			.full:hover {
				background:rgb(122, 13, 13);
			}

			.almostFull {
				background:rgb(182, 97, 19);
				box-shadow: 1px 1px 3px 1px rgb(100, 54, 11);
			}

			.almostFull:hover {
				background:rgb(156, 83, 16);
			}
		</style>
	</head>
	<body>

		<header>Parkeren in gent</header>

		<div class="parkingoverview" ng-controller="parkingOverviewController">

			<form>
				<fieldset>
					<legend>Settings</legend>
					<div class="form-group">
						<label for="order">Sorteer op:</label>
						<select id="order" ng-model="orderOn" class="form-control">
							<option value="description">Beschrijving</option>
							<option value="-description">Beschrijving aflopend</option>
							<option value="available">Beschikbaarheid</option>
						</select>
					</div>
					<div class="form-group">
						<label for="filter">Zoek:</label>
						<input type="text" id="filter" placeholder="zoekterm" ng-model="filter"/>
					</div>
				</fieldset>
			</form>

			<div class="loadingcontainer">
				<img class="loading" src="../img/loading.gif" ng-hide="parkings.length > 0">
			</div>

			<ul id="parkingList">
				<li class="parking" ng-class="capacity(p)" ng-repeat="p in parkings | orderBy: orderOn | filter: filterOn">
					<span class="p">P</span>
					<span class="description">{{p.description}}</span>
					<span class="info">{{p.available}} / {{p.capacity}}</span>
				</li>
			</ul>
		</div>

		<footer>&copy; OAK3 - 2015</footer>

		<script src="Models/Parking.js"></script>
		<script src="app.js"></script>
		<script src="ParkingOverview/ParkingOverviewController.js"></script>

	</body>
</html>